<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志可视化</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="../js/jquery-3.5.1.min.js" type="text/javascript" charset="UTF-8"></script>
    <!-- <script src="../js/hall.js" type="text/javascript" charset="UTF-8"></script> -->
    <script src="../js/echarts.min.js"></script>
    <script src="../js/dataTool.min.js" type="text/javascript" charset="UTF-8"></script>
</head>
<style type="text/css">
    *{
        margin:0px;
        padding: 0px;
    }
    body, html{
        width: 100%;
        height: 100%;
    }
    .parentBox {
        margin-top: 50%; /*百分数是相对于父元素width*/
        width: 100%;
        height: 25%;
        display: table;
        text-align: center;
    }
    #upload{
        margin-top: 5%;
        width: 50%;
    }
    td{
        font-size: 10px;
        text-align: left;
        vertical-align: top;
    }
    table{
        border-collapse: collapse;
    }
    #item{
        width: 100px;
    }
    #property{
        width: 100px;
    }
    #block{
        width: 50px;
    }
    #kongbai{
        height: 5px;
    }
</style>

<body>
	<div id="header"></div>
    <script>
        $("#header").load("header.html");
    </script>

	<div id="analysis_index"></div>
    <script>
        $("#analysis_index").load("analysis_index.html");
    </script>

	<div id="footer"></div>
    <script>
        $("#footer").load("footer.html");
    </script>
	
</body>
</html>